{
  "name": "keepcoding",
  "version": "1.0.0",
  "description": "Command line tool created by Keepcoders!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro M. Alberto",
  "license": "MIT",
  "bin": {
    "keepcoding": "./index.mjs"
  },
  "dependencies": {
    "chili-js": "^1.3.1",
    "colors": "^1.3.3",
    "commander": "^2.20.0",
    "inquirer": "^6.4.1",
    "node-fetch": "^2.6.0",
    "ora": "^3.4.0",
    "terminal-image": "^0.2.0"
  }
}
